# Graph

./: .gitignore  pom.xml
src/algorithms/: BreadthFirst.java
src/concept/: Concept.java
src/graph/: Edge.java  Graph.java
src/graph/vertex/: Composition.java  Vertex.java  VertexWithValue.java
src/graph/vertex/types/: Name.java  Number.java  Position.java  Time.java  info
src/main/: Main.java
src/word/: Word.java
